Hyper/MainWindow.xaml

<Window x:Class="Hyper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hyper"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400" ResizeMode="NoResize" Background="Gainsboro" Icon="Macaron.ico">
    <Grid>
        <Label Content="Выберете расположение файла:" HorizontalAlignment="Left" FontSize="15" FontStretch="Normal" FontWeight="Bold" Margin="81,28,0,0" VerticalAlignment="Top" Height="46" Width="251"/>
        <Button Content="Выбрать" Background="Gray" Foreground="Azure" FontSize="20" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top" Width="141" Height="46" Click="Button_Click"/>
        <TextBox Name="patth" HorizontalAlignment="Left" Height="46" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="212,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" HorizontalScrollBarVisibility="Auto"/>
        <Button Content="Начать" Background="Gray" Foreground="Azure" FontSize="20" HorizontalAlignment="Left" Margin="43,244,0,0" VerticalAlignment="Top" Width="321" Height="46" Click="Button_Click_1"/>
        <Button Content="Выбрать" Background="Gray" Foreground="Azure" FontSize="20" HorizontalAlignment="Left" Margin="43,179,0,0" VerticalAlignment="Top" Width="141" Height="46" Click="Button_Click_2"/>
        <TextBox x:Name="patth_Copy" HorizontalAlignment="Left" Height="46" Foreground="Black" FontWeight="Bold" FontSize="20" Margin="212,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" HorizontalScrollBarVisibility="Auto"/>
        <Label Content="Выберете расположение результата:" HorizontalAlignment="Left" FontSize="15" FontStretch="Normal" FontWeight="Bold" Margin="43,130,0,0" VerticalAlignment="Top" Height="46" Width="289"/>

    </Grid>
</Window>
